<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_Healthy_Leap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-OR-3U2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="One Healthy Leap" id="YsG-tx-TLv"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dailyGoalTag" text="Daily Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-ln-1oY">
                                <rect key="frame" x="168.5" y="108" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="dailyGoalValueLabel" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-gh-cpM" userLabel="dailyGoalValueLabel">
                                <rect key="frame" x="173" y="139" width="68" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-8E-GtW" userLabel="lineChartView" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="196" width="394" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65o-r9-L4e">
                                <rect key="frame" x="157.5" y="376" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-eJ-0jU" userLabel="achievementPercentageLabel">
                                <rect key="frame" x="171" y="407" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 / 500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-Pd-760" userLabel="achievementStepsLabel">
                                <rect key="frame" x="169" y="454" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-pE-edh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="10" y="490" width="394" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-qb-tNg">
                                <rect key="frame" x="20" y="818" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-d2-WGQ">
                                <rect key="frame" x="348" y="818" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set"/>
                                <connections>
                                    <action selector="newGoalSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6e-Dh-GwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65o-r9-L4e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="376" id="52V-iC-1K7"/>
                            <constraint firstItem="F1O-ln-1oY" firstAttribute="top" secondItem="w1g-OR-3U2" secondAttribute="bottom" constant="20" id="58j-Bs-uZ8"/>
                            <constraint firstItem="nYc-d2-WGQ" firstAttribute="leading" secondItem="zj8-qb-tNg" secondAttribute="trailing" constant="5" id="6JW-Lq-tzK"/>
                            <constraint firstItem="F1O-ln-1oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6NX-TO-IZg"/>
                            <constraint firstItem="65o-r9-L4e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76q-bP-vJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYc-d2-WGQ" secondAttribute="trailing" constant="20" id="7fz-ok-5Lk"/>
                            <constraint firstItem="zj8-qb-tNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BG6-19-cMq"/>
                            <constraint firstItem="5P2-Pd-760" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgm-0t-qd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zj8-qb-tNg" secondAttribute="bottom" constant="10" id="ETz-li-e90"/>
                            <constraint firstItem="ewn-8E-GtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXb-Fo-eiD"/>
                            <constraint firstItem="Wrw-pE-edh" firstAttribute="top" secondItem="5P2-Pd-760" secondAttribute="bottom" constant="15" id="Ipb-aV-XVo"/>
                            <constraint firstItem="tNV-gh-cpM" firstAttribute="top" secondItem="F1O-ln-1oY" secondAttribute="bottom" constant="10" id="MH1-sQ-kL4"/>
                            <constraint firstItem="Wrw-pE-edh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NDX-6b-hHZ"/>
                            <constraint firstItem="ewn-8E-GtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Opv-hc-wSL"/>
                            <constraint firstItem="tNV-gh-cpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PM9-37-LJx"/>
                            <constraint firstItem="sVw-eJ-0jU" firstAttribute="top" secondItem="65o-r9-L4e" secondAttribute="bottom" constant="10" id="SJm-KA-f1t"/>
                            <constraint firstItem="w1g-OR-3U2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYF-dr-mxb"/>
                            <constraint firstItem="w1g-OR-3U2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TIX-Y4-KMZ"/>
                            <constraint firstItem="65o-r9-L4e" firstAttribute="top" secondItem="ewn-8E-GtW" secondAttribute="bottom" constant="15" id="Ta3-si-UUq"/>
                            <constraint firstItem="ewn-8E-GtW" firstAttribute="top" secondItem="tNV-gh-cpM" secondAttribute="bottom" constant="15" id="XLh-AT-9XQ"/>
                            <constraint firstItem="sVw-eJ-0jU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIJ-ys-K4r"/>
                            <constraint firstItem="65o-r9-L4e" firstAttribute="top" secondItem="ewn-8E-GtW" secondAttribute="bottom" constant="15" id="aNI-ga-rIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewn-8E-GtW" secondAttribute="trailing" constant="10" id="akO-zH-HpM"/>
                            <constraint firstItem="Wrw-pE-edh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caZ-zn-QMS"/>
                            <constraint firstItem="w1g-OR-3U2" firstAttribute="centerX" secondItem="F1O-ln-1oY" secondAttribute="centerX" id="h3t-p3-aRf"/>
                            <constraint firstItem="nYc-d2-WGQ" firstAttribute="leading" secondItem="zj8-qb-tNg" secondAttribute="trailing" constant="5" id="poL-nL-CQr"/>
                            <constraint firstItem="zj8-qb-tNg" firstAttribute="top" secondItem="Wrw-pE-edh" secondAttribute="bottom" constant="10" id="tzt-9m-6MS"/>
                            <constraint firstItem="5P2-Pd-760" firstAttribute="top" secondItem="sVw-eJ-0jU" secondAttribute="bottom" constant="5" id="urw-Qx-hrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrw-pE-edh" secondAttribute="trailing" constant="10" id="weN-7c-uTd"/>
                            <constraint firstItem="nYc-d2-WGQ" firstAttribute="top" secondItem="zj8-qb-tNg" secondAttribute="top" id="yGE-Zl-Br2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementPercentageLabel" destination="sVw-eJ-0jU" id="dK0-nu-SCm"/>
                        <outlet property="dailyGoalLabel" destination="tNV-gh-cpM" id="UzN-eH-vVw"/>
                        <outlet property="goalSettingField" destination="zj8-qb-tNg" id="YJo-hW-QNz"/>
                        <outlet property="mainPieChartView" destination="Wrw-pE-edh" id="4yM-Ta-mlQ"/>
                        <outlet property="maineLineChartView" destination="ewn-8E-GtW" id="qUH-Kg-Lrs"/>
                        <outlet property="stepsAchievementLabel" destination="5P2-Pd-760" id="Opn-jz-U73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
